[gd_scene load_steps=2 format=3 uid="uid://bbkguebywwjp1"]

[ext_resource type="Script" path="res://scripts/UI/debug_ui.gd" id="1_3yhsg"]

[node name="DebugUI" type="VBoxContainer" node_paths=PackedStringArray("grav_field_label", "velocity_label")]
offset_right = 344.0
offset_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3yhsg")
grav_field_label = NodePath("GravLabel")
velocity_label = NodePath("VelocityLabel")

[node name="GravLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Gravity Enabled: False"
fit_content = true
autowrap_mode = 0

[node name="VelocityLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Velocity: False"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CameraToggle" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "PoV Toggle: T"
fit_content = true
autowrap_mode = 0

[node name="CamExplain" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Red line in third person is fpp view direction"
fit_content = true
autowrap_mode = 0

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MoveKeys" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Lateral Move: W, A, S, D"
fit_content = true
autowrap_mode = 0

[node name="MoveKeys2" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "0g Vertical Move: SPACE, SHIFT
"
fit_content = true
autowrap_mode = 0

[node name="MoveKeys3" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "0g Yaw: Q, E
"
fit_content = true
autowrap_mode = 0
